spring.application.name=crm
#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=test

#using jpa to make database table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true